# CandySecurity

./: README.md  node3.md  note.md  note2.md  note4.md
candy-security/: pom.xml
candy-security-app/: pom.xml
candy-security-browser/: pom.xml
candy-security-browser/src/main/java/com/candy/browser/: BrowerSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
candy-security-browser/src/main/java/com/candy/browser/config/: BrowerSecurityConfig.java
candy-security-browser/src/main/java/com/candy/browser/service/: MyUserDetailsService.java
candy-security-browser/src/main/java/com/candy/security/browser/: BrowerSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
candy-security-browser/src/main/java/com/candy/security/browser/authentication/: CandyAuthenticationFailureHanler.java  CandyAuthenticationSuccessHanler.java
candy-security-browser/src/main/java/com/security/browser/config/: BrowerSecurityConfig.java
candy-security-browser/src/main/java/com/security/browser/service/: MyUserDetailsService.java
candy-security-browser/src/main/resources/resources/: candy-signIn.html
candy-security-core/: pom.xml
candy-security-core/src/main/java/com/candy/security/core/: SecurityCoreConfig.java
candy-security-core/src/main/java/com/candy/security/core/authentication/: AbstractChannelSecurityConfig.java
candy-security-core/src/main/java/com/candy/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
candy-security-core/src/main/java/com/candy/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
candy-security-core/src/main/java/com/candy/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
candy-security-core/src/main/java/com/candy/security/core/support/: SimpleResponse.java
candy-security-core/src/main/java/com/candy/security/core/validate/code/: ImageCode.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHandler.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
candy-security-core/src/main/java/com/candy/security/core/validate/code/Impl/: AbstractValidateCodeProcessor.java
candy-security-core/src/main/java/com/candy/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
candy-security-core/src/main/java/com/candy/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
candy-security-demo/: pom.xml
candy-security-demo/src/main/java/com/candy/: DemoApplication.java
candy-security-demo/src/main/java/com/candy/code/: DemoImageCodeGenerator.java  DemoSmsCodeSender.java
candy-security-demo/src/main/java/com/candy/dto/: FileInfo.java  User.java
candy-security-demo/src/main/java/com/candy/exception/: UserNotExisException.java
candy-security-demo/src/main/java/com/candy/service/: HelloService.java
candy-security-demo/src/main/java/com/candy/service/impl/: HelloServiceImpl.java
candy-security-demo/src/main/java/com/candy/validator/: MyConstraintValidator.java  Myconstraint.java
candy-security-demo/src/main/java/com/candy/web/aspect/: TimeAspect.java
candy-security-demo/src/main/java/com/candy/web/async/: AsyncController.java
candy-security-demo/src/main/java/com/candy/web/config/: WebConfig.java
candy-security-demo/src/main/java/com/candy/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
candy-security-demo/src/main/java/com/candy/web/filter/: TimeFilter.java
candy-security-demo/src/main/java/com/candy/web/interceptor/: TimeInterceptor.java
candy-security-demo/src/main/resources/: application.properties  application.yml
candy-security-demo/src/main/resources/resources/: demo-signIn.html
candy-security-demo/src/main/resources/resources/error/: 404.html  500.html
candy-security-demo/src/test/java/com/candy/web/controller/: UserControllerTest.java
