<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>candy-security</artifactId>
        <groupId>com.candy.security</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../candy-security/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>candy-security-browser</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.candy.security</groupId>
            <artifactId>candy-security-core</artifactId>
            <version>${candy.security.version}</version>
        </dependency>
        <!--分布式session解决方案-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
    </dependencies>


</project>